<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/already_connect_bt_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bebdbd"
        android:text="可用设备" />

    <ListView
        android:id="@+id/bluetoothdevices_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/already_connect_bt_tx">

    </ListView>
</RelativeLayout>