<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/jianting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="打开监听"
        android:onClick="openListen"/>

    <Button
        android:id="@+id/tianjia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="添加用户"
        android:onClick="addUser"/>

    <Button
        android:id="@+id/shanchu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="删除用户"
        android:onClick="deleteUser"/>

    <Button
        android:id="@+id/others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="其他用户"
        android:onClick="showOthers"/>
</LinearLayout>